  var inputrows = input.Split(new string[] { "\r\n" }, StringSplitOptions.RemoveEmptyEntries);
            var numbers = inputrows.Select(x => long.Parse(x)).ToList();
            numbers.Sort();
            numbers.Insert(0, 0);
            int ones = 0;
            int threes = 0;
            for(int i = 0; i< numbers.Count -1; i++)
            {
                var curr = numbers[i];
                var next = numbers[i + 1];
                if(next -curr == 1)
                {
                    ones++;
                }
                else if(next-curr == 3)
                {
                    threes++;
                }
            }

            //add last 3
            threes++;
            return "ones " + ones + " threes " + threes + " multiplied " + ones * threes;
